{
  "name": "snippet",
  "version": "1.0.0",
  "description": "JS & TS 代碼片段\r ===",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:dir": "vitest --dir react/create-provider/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-wcw/snippet-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank-wcw/snippet-js/issues"
  },
  "homepage": "https://github.com/frank-wcw/snippet-js#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
